final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jun": "Jun",
  "lbl_thu": "Thu",
  "msg_access_publicly": "Access publicly available application programming.",
  "lbl_jul": "Jul",
  "msg_actively_liberal": "Actively liberal",
  "lbl_03_00_pm": "03.00 PM",
  "lbl_audio_message": "Audio message",
  "lbl_productivity": "Productivity",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "lbl_aditya_a": "Aditya A",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_reset_password": "Reset Password",
  "lbl_running_ads": "Running Ads",
  "lbl_website": "Website",
  "lbl_16_40": "16:40",
  "lbl_5g": "5G",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "lbl_calender": "Calender",
  "lbl_customers": "Customers",
  "lbl_09_05_pm": "09:05 pm",
  "lbl_call_recording": "Call Recording",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_alternation": "Alternation",
  "lbl_50": "50%",
  "lbl_room_6_205": "Room 6-205",
  "msg_design_new_ux_flow": "Design new UX flow for Michael",
  "lbl_order_total2": "Order Total:",
  "lbl_contact": "Contact",
  "lbl_all_notes": "All Notes",
  "lbl_boat_xtend": "Boat Xtend",
  "lbl_location": "Location",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "lbl_10_34_am": "10:34 am",
  "lbl_month": "Month",
  "lbl_29_535": "29,535",
  "lbl_biography": "Biography",
  "lbl_set_password": "Set Password",
  "lbl_450_users": "450 users",
  "lbl_amazon_pay": "Amazon Pay",
  "msg_payments_methods": "Payments Methods",
  "lbl_recently_added": "Recently Added",
  "lbl_300_users": "300 users",
  "lbl_date": "Date",
  "msg_password_must_contain": "Password must contain a lower case letter",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_enter_email_id": "Enter Email Id",
  "msg_3_5_working_days": "3-5 working days",
  "lbl_09_00_am": "09.00 AM",
  "lbl_michelle": "Michelle",
  "msg_book_an_appointment": "Book an Appointment",
  "lbl_apple_airpods": "Apple Airpods",
  "lbl_search_devices": "Search Devices",
  "msg_https_www_xyz":
      "https://www.xyz.in/SanDisk-Cruzer-Blade-Flash-Drive/dp/B005FYNT3G/?",
  "lbl_25_02_22": "25/02/22",
  "msg_meeting_scheduling": "Meeting Scheduling",
  "lbl_10_04_22": "10/04/22",
  "lbl_chat_bot": "Chat Bot",
  "msg_marin_posted_a_new": "Marin Posted a new video “Video Name”. 7w",
  "lbl_3_23_2022": "3/23/2022",
  "msg_andrew_s_beats_3": "Andrew’s Beats 3",
  "lbl_30": "30",
  "lbl_order_id": "Order ID :",
  "lbl_31": "31",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_notes": "Notes",
  "lbl_password": "Password",
  "lbl_20_min_ago": "20 min ago",
  "msg_top_sections_only": "Top Sections Only (updated twice a day)",
  "msg_variants_available": "Variants Available",
  "lbl_specialities": "Specialities",
  "lbl_device_name": "Device Name",
  "msg_all_content_updated": "All Content (updated once per day)",
  "lbl_this_month": "This Month",
  "lbl_20": "20",
  "lbl_benito_nickel": "Benito Nickel",
  "msg_premium_plan_comparison": "Premium Plan Comparison",
  "lbl_23": "23",
  "lbl_24": "24 ",
  "lbl_dark": "Dark",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_jenny_alexander": "Jenny Alexander",
  "lbl_29": "29",
  "msg_photo_video_library": "Photo & Video Library",
  "lbl_rock": "Rock",
  "lbl_offers": "Offers",
  "lbl_chat": "Chat",
  "lbl_app_sounds": "App sounds",
  "msg_visible_to_other": "Visible To Other Devices",
  "lbl_telegram": "Telegram",
  "lbl_office_chairs": "Office Chairs",
  "lbl_01_03_22": "01/03/22",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_mobikwick": "Mobikwick",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_friends_group": "Friends Group",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_chapter_2_economy": "Chapter 2: Economy USA",
  "msg_invite_your_friends":
      "Invite your friends to join Lorem Ipsum community and earn tips & points",
  "lbl_switch_accounts": "Switch Accounts",
  "lbl_photo": "Photo",
  "lbl_offline_work": "Offline Work",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_account_score": "Account Score",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "msg_your_password_is": "Your password is not hard to guess.",
  "lbl_jan_2020": "Jan 2020",
  "lbl_saved_card": "Saved Card",
  "lbl_7_10": "\$7.10",
  "lbl_que_4": "Que 4?",
  "lbl_600": "600",
  "msg_your_message": "Your message....",
  "lbl_que_2": "Que 2?",
  "msg_tipping_receipts": "Tipping, Receipts and Orders",
  "msg_start_from_screen": "Start from screen 16",
  "msg_14_mar_2022_20": "14 Mar 2022 - 20 Mar 2022",
  "lbl_playlist": "Playlist",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_theme": "Theme",
  "lbl_more": "More",
  "msg_search_your_email": "Search Your Email",
  "lbl_00_10_25": "00:10:25",
  "lbl_ali_comer": "Ali Comer",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_recent": "Recent",
  "lbl_settings": "Settings",
  "lbl_date_and_time": "Date and Time:",
  "lbl_average": "Average",
  "lbl_inbox": "Inbox",
  "msg_passively_liberal": "Passively liberal",
  "msg_oaff_savera_lothika": "OAFF, Savera, Lothika, Ankur Tewari",
  "msg_benito_liked_a_photo": "Benito liked a photo Carmelo’s post. 50 min ago",
  "lbl_grand_total": "Grand Total",
  "msg_exploration_ideas": "Exploration ideas",
  "lbl_san_francisco": "San Francisco",
  "lbl_green": "Green",
  "msg_hello_how_are_you": "Hello! How are you?",
  "lbl_9_97": "\$9.97",
  "lbl_not_now": "Not Now",
  "lbl_texes_charges": "Texes & charges",
  "lbl_gold_3": "Gold +3",
  "lbl_first_name": "First Name",
  "lbl_300": "300",
  "msg_today_s_shoppng": "Today’s Shoppng List\nTicket App Travel...",
  "msg_confirm_password": "Confirm Password",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_40k": "40K",
  "msg_recording_history": "Recording History",
  "lbl_man_marin": "Man Marin",
  "lbl_april_30_2022": "April 30, 2022",
  "lbl_may": "May",
  "lbl_notifications": "Notifications",
  "lbl_features": "Features",
  "lbl_activity_log": "Activity log",
  "lbl_mar": "Mar",
  "msg_forgot_password": "Forgot Password?",
  "lbl_cancel": "Cancel",
  "lbl_00_05_26": "00:05:26",
  "lbl_03_28": "03:28",
  "lbl_edit_profile": "Edit Profile",
  "lbl_bluetooth": "Bluetooth",
  "lbl_email_id": "Email Id",
  "msg_aesthetic_surgeon": "Aesthetic Surgeon",
  "lbl_livia_herwitz": "Livia Herwitz",
  "lbl_100k": "\$100k",
  "msg_you_have_performed": "You Have Performed This Task.",
  "lbl_alex_costa": "Alex Costa",
  "lbl_support": "Support",
  "lbl_15_10": "15:10",
  "lbl_14_45": "14:45",
  "lbl_share_the_link": "Share the link",
  "lbl_64_gb": "64 GB",
  "lbl_00_06_05": "00:06:05",
  "lbl_hidden": "Hidden",
  "lbl_20_04_22": "20/04/22",
  "lbl_12_00_am": "12:00 AM",
  "lbl_order_total": "Order Total :",
  "lbl_50k": "50K",
  "lbl_04_01": "04:01",
  "lbl_upi": "UPI",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_onboarding_guide": "Onboarding guide",
  "msg_account_score_ranking": "Account Score/Ranking",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_airplane_mode": "Airplane Mode",
  "lbl_paired_devices": "Paired Devices",
  "msg_michellerock_com": "michellerock.com",
  "lbl_favourites": "Favourites",
  "lbl_fri": "Fri",
  "lbl_750": "750",
  "lbl_language": "Language",
  "lbl_verify_otp": "Verify OTP",
  "lbl_room_2_168": "Room 2-168",
  "lbl_my_profile": "My Profile",
  "lbl_04_10": "04:10",
  "msg_brooklyn_williamson": "Brooklyn Williamson",
  "lbl_tue": "Tue",
  "msg_or_continue_with": "Or continue with",
  "lbl_basic": "Basic",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_trash": "Trash",
  "msg_general_settings": "General settings",
  "lbl_album_name": "Album Name",
  "lbl_blue": "Blue",
  "lbl_danial_sams": "Danial Sams",
  "lbl_00_05_55": "00:05:55",
  "lbl_create_account": "Create Account",
  "lbl_20k": "20K",
  "lbl_today": "Today",
  "lbl_you_are_offline": "You are offline",
  "lbl_thu_17_mar": "Thu, 17 Mar",
  "lbl_2_23_2022": "2/23/2022",
  "msg_otp_verification": "OTP Verification",
  "lbl_splash_screen": "Splash Screen",
  "lbl_in": "In",
  "lbl_1_kg": "1 kg",
  "lbl_icalender": "iCalender",
  "lbl_last_week": "Last Week",
  "msg_notification_settings": "Notification Settings",
  "lbl_10_00_13_00": "10:00-13:00",
  "msg_app_sounds_for_notifications": "App sounds for notifications",
  "lbl_may_9_2021": "May 9, 2021",
  "lbl_11_00_am": "11.00 AM",
  "msg_decoration_lights": "Decoration lights",
  "lbl_anne_juliet": "Anne Juliet",
  "lbl_connected": "Connected",
  "lbl_450": "450",
  "lbl_prices": "Prices",
  "lbl_1k_view": "1k View",
  "lbl_email": "Email",
  "lbl_32_gb": "32 GB",
  "lbl_dashboard": "Dashboard",
  "msg_password_must_contain5": "Password must contain at least 8 characters",
  "lbl_my_song": "My Song",
  "msg_password_must_contain4": "Password must contain a number",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_2_kg": "2 kg",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_black": "Black",
  "lbl_9": "9",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_567": "567",
  "lbl_july": "July",
  "lbl_camera": "Camera",
  "msg_password_must_contain3": "Password must contain a special character",
  "msg_password_must_contain2": "Password must contain an upper case letter",
  "lbl_user_account": "User Account",
  "msg_hum_nashe_mein_toh": "Hum Nashe Mein Toh Nahin",
  "lbl_30k": "30K",
  "lbl_30000": "\$30000",
  "lbl_forgot_password": "Forgot Password",
  "lbl_0_00": "\$0.00",
  "msg_enter_first_name": "Enter First Name",
  "lbl_dental_surgeon": "Dental Surgeon",
  "lbl_10_05_22": "10/05/22",
  "lbl_11_35": "11:35",
  "lbl_m": "M",
  "msg_signup_and_login": "Signup and Login Module",
  "lbl_total_mrp": "Total MRP:",
  "msg_lorem_ipsum_dolor3": "Lorem ipsum dolor sit amet, ",
  "msg_lorem_ipsum_dolor4": "Lorem ipsum dolor sit amet, consectetur.",
  "lbl_s": "S",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "lbl_apr_01_apr_31": "Apr 01 - Apr 31",
  "lbl_t": "T",
  "msg_mu_publishing_schedule": "MU Publishing Schedule",
  "lbl_w": "W",
  "msg_dhiwise_app_wants":
      "DhiWise app wants to download files \nin your device",
  "lbl_10_05_am": "10:05 am",
  "msg_yep_it_ll_be_awesome": "Yep, it’ll be awesome. I prom...",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_2_01pm": "2:01pm",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_net_banking": "Net Banking",
  "lbl_58t9h": "58T9H",
  "lbl_deny": "Deny",
  "lbl_course": "Course",
  "msg_benito_liked_a_photo2": "Benito liked a photo Carmelo’s post. 6w",
  "msg_you_can_use_your":
      "You can use your fingerprint to confirm making payments through this app.",
  "lbl_question_6": "Question 6",
  "lbl_pay_now": "Pay Now",
  "msg_password_strength2": "Password Strength ",
  "lbl_question_3": "Question 3",
  "lbl_11_40_pm": "11:40 PM",
  "lbl_page_views": "Page Views",
  "lbl_robin_mathew": "Robin Mathew",
  "lbl_dislike": "Dislike",
  "lbl_00_03_05": "00:03:05",
  "lbl_51_songs": "51 Songs",
  "lbl_sun": "Sun",
  "lbl_21204034879": "21204034879",
  "msg_touch_the_fingerprint": "Touch the fingerprint sensor",
  "lbl_rewards": "Rewards",
  "lbl_f": "F",
  "lbl_feb_25": "Feb 25",
  "lbl_michele_sams": "Michele Sams",
  "lbl_schedule": "Schedule",
  "lbl_last_name": "Last Name",
  "lbl_design_group": "Design Group",
  "lbl_rio_s_home": "Rio’s Home",
  "lbl_2_02_pm": "2:02 PM",
  "lbl_delete": "Delete",
  "lbl_details": "Details",
  "lbl_sharing_options": "Sharing Options",
  "lbl_allow": "Allow",
  "lbl_10k": "10K",
  "lbl_geography": "Geography",
  "lbl_242": "24",
  "lbl_room_1_403": "Room 1-403",
  "lbl_september_2021": "September 2021",
  "lbl_apr": "Apr",
  "lbl_feb_15": "Feb 15",
  "lbl_design": "Design",
  "lbl_13_05": "13:05",
  "msg_rose_liked_a_photo": "Rose liked a photo Carmelo’s post. 20 min ago",
  "lbl_media": "Media",
  "msg_anton_posted_a_new": "Anton Posted a new video “Video Name”. 5w",
  "lbl_color": "Color",
  "lbl_aspen_mango": "Aspen Mango",
  "lbl_yesterday": "Yesterday",
  "msg_submit_your_email":
      "Submit your email address and we will send you link to reset your password",
  "lbl_111": "+1",
  "lbl_jan": "Jan",
  "msg_today_s_earnings": "Today’s Earnings",
  "lbl_16_gb": "16 GB",
  "lbl_110": "\$110",
  "msg_write_your_review": "Write your Review",
  "lbl_13_15": "13:15",
  "msg_bluetooth_integration": "Bluetooth Integration",
  "lbl_pink": "Pink",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_wi_fi": "Wi-Fi",
  "lbl_20_apr": "20 APR",
  "lbl_discount": "Discount",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "lbl_biology": "Biology",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "lbl_13_25_month": "(\$13.25/ month)",
  "lbl_specs": "Specs",
  "lbl_128_gb": "128 GB",
  "lbl_29_03_22": "29/03/22",
  "lbl_may_8_2021": "May 8, 2021",
  "lbl_4_8": "4.8",
  "lbl_bye": "Bye!",
  "lbl_your_order": "Your Order",
  "msg_confirm_using_your": "Confirm Using Your Fingerprint",
  "msg_choose_your_plan": "Choose your plan",
  "lbl_rate_app": "Rate app",
  "msg_no_of_total_page": "No of total page views by month",
  "lbl_2_00": "2:00",
  "msg_two_factor_authentication": "Two Factor Authentication",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_2_day_ago": "2 day ago",
  "lbl_1_1k": "1.1k",
  "lbl_inbox_messages": "Inbox Messages",
  "lbl_4_selected": "4 Selected",
  "lbl_submit": "Submit",
  "lbl_01_40": "01:40",
  "lbl_sync_settings": "Sync Settings",
  "lbl_save": "Save",
  "msg_dr_jenny_wilson2":
      "Dr. Jenny Wilson (Implantologist),  is a Dentist in \rAmerica, she has 20 years of...  Read More",
  "lbl_01_43": "01:43",
  "lbl_19_apr": "19 APR",
  "lbl_share": "Share",
  "msg_dr_jenny_wilson": "Dr. Jenny Wilson",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "lbl_new_recording": "New Recording",
  "lbl_available": "Available",
  "msg_or_share_with_link": "Or share with link",
  "lbl_products": "Products",
  "msg_password_strength": "Password Strength:",
  "lbl_apple_pay": "Apple Pay",
  "lbl_payment_details": "Payment Details",
  "msg_tere_jaisa_yaar": "Tere Jaisa Yaar Kahan...",
  "lbl_offline_reading": "Offline Reading",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_payments": "Payments",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_lorem_ipsum_5": "Lorem ipsum 5 ?",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_giana_torff": "Giana Torff",
  "lbl_order_details": "Order Details",
  "lbl_memory": "Memory",
  "lbl_150": "150",
  "lbl_sound_settings": "Sound Settings",
  "lbl_feb": "Feb",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_download": "Download",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "msg_fingerprint_payment": "Fingerprint Payment",
  "lbl_record": "Record",
  "lbl_cashflow": "Cashflow",
  "msg_are_you_sure_you": "Are You Sure You Want to Delete 04 Items?",
  "lbl_brand_name": "Brand Name",
  "lbl_dark_mode": "Dark mode",
  "lbl_sign_in": "Sign in",
  "lbl_09_00": "09:00",
  "lbl_4_23_2022": "4/23/2022",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "lbl_okay": "Okay",
  "msg_david_discoverable": "david_discoverable",
  "lbl_genral_dentist": "Genral Dentist",
  "lbl_hello": "Hello",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "lbl_wed": "Wed",
  "msg_quick_easy_payments": "Quick & Easy Payments",
  "lbl_out": "Out",
  "lbl_light": "Light",
  "msg_total_page_views": "Total Page Views",
  "msg_turn_sound_on_off": "Turn sound on/off according to your preference",
  "msg_chapter_1_introduction": "Chapter 1: Introduction",
  "lbl_159_year": "\$159/year",
  "lbl_mobile_data": "Mobile Data",
  "lbl_answer_bot": "Answer Bot",
  "msg_hamburger_app_bar": "Hamburger App Bar",
  "lbl_organic": "Organic",
  "lbl_my_calender": "My Calender",
  "lbl_5_min_ago": "5 min ago",
  "msg_david_s_apple_watch": "David’s Apple Watch",
  "lbl_email_id2": "Email ID",
  "lbl_time": "Time",
  "lbl_paid": "Paid",
  "lbl_vibration": "Vibration",
  "lbl_15_min_ago": "15 min ago",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_mathematics": "Mathematics",
  "lbl_other_devices": "Other Devices",
  "lbl_mon": "Mon",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_00_00_30": "00:00:30",
  "msg_other_payment_options": "Other Payment Options",
  "lbl_twitter": "Twitter",
  "lbl_date2": "Date :",
  "lbl_invite_friends": "Invite Friends",
  "msg_let_s_take_a_call": "Let’s take a call",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_kai_posted_a_new": "Kai Posted a new video “Video Name”. 5w",
  "lbl_sales": "Sales",
  "lbl_add_new_card": "Add New Card",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_4_47": "\$4.47",
  "lbl_calendar": "Calendar",
  "lbl_overview": "Overview",
  "msg_12_6_4265_views": "12.6% (4265 views)",
  "lbl_90": "90%",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_sat": "Sat",
  "msg_chaand_baaliyan": "Chaand Baaliyan Song",
  "msg_are_you_satisfied": "Are you satisfied with the service?",
  "msg_samsung_calender": "Samsung Calender",
  "msg_download_invoice": "Download Invoice",
  "lbl_share_with": "Share with",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_ruben_dias": "Ruben Dias",
  "msg_get_your_business":
      "Get your business by accepting card\npayments with the new card reader",
  "lbl_document": "Document",
  "lbl_sounds": "Sounds",
  "lbl_open_api": "Open API",
  "msg_chapter_3_animal": "Chapter 3: Animal Kingdom",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_premium": "Premium",
  "lbl_80": "80%",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "msg_ticket_app_travel":
      "Ticket App\nTravel Website\nDigital marketing\nWebsite....",
  "msg_database_system": "Database \nSystem Week 4",
  "lbl_whatsapp": "Whatsapp",
  "lbl_julie_watson": "Julie Watson",
  "msg_gehraiyaan_title": "Gehraiyaan Title Track",
  "lbl_00_04": "00:04",
  "lbl_00_02": "00:02",
  "lbl_259_year": "\$259/year",
  "lbl_00_08": "00:08",
  "lbl_00_06": "00:06",
  "lbl_paypal": "PayPal",
  "lbl_total_earnings": "Total Earnings",
  "lbl_not_connected": "Not Connected",
  "lbl_10_50_am": "10:50 am",
  "lbl_00_00": "00:00",
  "lbl_00_01_30": "00:01:30",
  "lbl_go_to_store": "Go To Store",
  "lbl_mobile_number": "Mobile Number",
  "lbl_75": "75%",
  "lbl_5_23_2022": "5/23/2022",
  "lbl_2_002": "-\$2.00",
  "lbl_8_gb": "8 GB",
  "msg_web_redesign_challenge":
      "Web ReDesign Challenge In Adobe XD, Figma and Sketch",
  "lbl_colour_scheme": "Colour Scheme",
  "msg_pritam_arijit_singh": "Pritam, Arijit Singh, Tulsi Kumar",
  "lbl_00_02_15": "00:02:15",
  "msg_general_settings2": "General Settings",
  "lbl_00_01_45": "00:01:45",
  "lbl_address": "Address",
  "lbl_bookmark": "Bookmark",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_jan_12": "Jan 12",
  "lbl_remember_me": "Remember me",
  "lbl_00_12": "00:12",
  "lbl_00_10": "00:10",
  "lbl_emerson_herwitz": "Emerson Herwitz"
};
